/<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(10, 36, 107);
        }
        *{
    margin: 0px;
    padding: 0ox;
}
main{ background-color: #011826;
    color: white;
    text-align: center;}
    aside{
          background-color:#03258C);
     padding: 10px;
     border-radius: 10px;
     box-shadow: 8px 3px 8px 8px red;
     
    }
     
h1{
    
    padding-bottom: ;
    color: rgb(194, 176, 176);
   font-family: monospace;
   font-size: 40px;
    
}
h2{
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}
p{
    color: rgb(3, 12, 20);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}
div{text-align: center;

}
h3{
    color: wheat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
}
P#id01{ color: rgb(27, 27, 27);
    font-size: 5PX;
}
div.clase1{

}
div.imagen1{
    text-align: justify;
}
div.imagen02{
    text-align: right;
    background-position: ;7

    margin: top: ;
}
footer{
    
}


    </style>
</head>
<body>
    <H1>CONVITE </H1>
    <main>
        <H2>Olá marina como vai?</H2>
    </main>
    <aside>
        <p> Então gostariamos de saber se você estarar livre na proxima sexta-feira.
            Juro que não irei te tratar mau,só amor e carinho.
        </p>
        <h4>observação você é a comida</h4>
  

    <p id="id01" > no caso a comida é você</p>
    <p>Dia:23/09/2022 as 18:30</p>
</aside>
<br>


<audio src="midas/FREAK.mp3"></audio>
    
 <foter>
     <div class="imagen1" >
         <p>
             <a href="sim.index.html  " target="_blank"> <img src="midas/aprenda-dizer-sim-1024x576.png" width="280"   alt="50 " > </a>
     
     </div>
     <div class="imagen02">
        <a href="nãp.index.html" target="_blank"><img src="midas/psicologo-e-rejeicao-1024x682 (1).jpg" width="240" alt=""> </a>
 </foter>
 </div>
 <h3>Por favor clique na imagen que corresponde a sua respora Pussy:</h3>
 <br>
 <br>
 <br>


    <div class="clase1">
        <audio  src="midas/FREAK.mp3" autoplay controls loop ></audio>
    </div>



</body>
</html>