<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sim</title>
    <style>

body{
    height: 100vh;
    background-color: black;
    background-image: url(midas/meu\ olho.jpeg);
    background-position:  
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
img{
    padding-left: 12px;
}


h1{
    padding-left: 12px;
    text-align: center;
}
h2{
    padding-left: 12px;
    text-align: center;
}
a{
    padding-right: px;
}
p.normal01{
    background-color: rgb(68, 64, 64);
    color: white;
    box-shadow:  inset 20px 20px 20px 0px rgb(221, 17, 17);
    background-attachment: fixed;
}
    </style>

</head>
<body>
    <h1>ÓTIMO QUE BOM QUE ACEITOU!!!</h1>
    <h2>Eu e adolfo estamos muitos felizes e ansioso para sua visitar</h2>
    <p class="normal01" >Obriado por tudo serio mesmo,obrigado por sempre me ajudar e se preocupar comigo espero pode te ajuda no que você precisar sempre AMO VOCÊ Pussy</p>
    
    <img src="midas/74UZ.gif" alt="">
    <br>
    <br><br>
   <a href="https://api.whatsapp.com/send?phone=5524992440879&text=OL%C3%81%20MEU%20AMORZINHO%20ESTOU%20ANSIOSO%20PARA%20SEXTA%3A" target="_blank" >  <img src="midas/eu001.png" height="450" alt=""></a>
   
    


 






    
</body>
</html>